('E:\\projects\\git-repos\\challonge\\challongeviewer\\src\\challongeviewer\\build\\CAC\\PYZ-00.pyz',
 [('win32com',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\imp.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('__main__',
   'E:\\projects\\git-repos\\challonge\\challongeviewer\\src\\challongeviewer\\__main__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\stringprep.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\message.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\tarfile.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\lzma.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\string.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\doctest.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\os.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\copy.py',
   'PYMODULE'),
  ('challonge',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\challonge\\__init__.py',
   'PYMODULE'),
  ('challonge.attachments',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\challonge\\attachments.py',
   'PYMODULE'),
  ('challonge.participants',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\challonge\\participants.py',
   'PYMODULE'),
  ('challonge.matches',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\challonge\\matches.py',
   'PYMODULE'),
  ('challonge.tournaments',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\challonge\\tournaments.py',
   'PYMODULE'),
  ('challonge.api',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\challonge\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\queue.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('pytz',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('tzlocal',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\tzlocal\\__init__.py',
   'PYMODULE'),
  ('tzlocal.unix',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\tzlocal\\unix.py',
   'PYMODULE'),
  ('tzlocal.win32',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\tzlocal\\win32.py',
   'PYMODULE'),
  ('tzlocal.windows_tz',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\tzlocal\\windows_tz.py',
   'PYMODULE'),
  ('iso8601',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\iso8601\\__init__.py',
   'PYMODULE'),
  ('iso8601.iso8601',
   'c:\\users\\araett\\.virtualenvs\\challongeviewer-njjn0j6-\\lib\\site-packages\\iso8601\\iso8601.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\numbers.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\typing.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Araett\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\json\\scanner.py',
   'PYMODULE')])
